<!DOCTYPE html>
<html tang="fr">
  <head>
    <title></title>

    <meta name="viewport"
          content="initial-scale = 1.34,
                   minimum-scale = 1.34,
                   maximum-scale = 1.34" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <script src="jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <script src="js/sample.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script src="https://www.promisejs.org/polyfills/promise-6.0.0.min.js"></script>

  </head>

  <!--
      Uses Bootstrap.
      The CSS file just defines margin.
      Each button calls a JavaScript function.
  -->
  <body>

    <div class="container" id="title">

        <div class="row justify-content-center">
            <h1 class="display-2">
                Pepper: Your order picker
            </h1>
        </div>

    </div>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 menu">Choose a product:</h1>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-3"></div>

                    <div class="col-md-2">
                        <button class="btn btn-primary" onclick="Laptop();">Laptop</button>
                    </div>

                    <div class="col-md-2">
                        <button class="btn btn-primary" onclick="Bottle();">Bottle</button>
                    </div>

                    <div class="col-md-2">
                        <button class="btn btn-primary" onclick="Racket();">Tennis racket</button>
                    </div>

                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 menu">Choose a stockroom:</h1>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-3"></div>

                    <div class="col-md-2">
                        <button class="btn btn-primary" onclick="YellowBox();">Yellow box</button>
                    </div>

                    <div class="col-md-2">
                        <button class="btn btn-primary" onclick="RedBox();">Red box</button>
                    </div>

                    <div class="col-md-2">
                        <button class="btn btn-primary" onclick="BrownBox();">Brown box</button>
                    </div>

                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>
